<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SampleActivity" >

   <LinearLayout
       android:id="@+id/wrapper"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:orientation="vertical" >

       <Button
           android:id="@+id/buyItBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onBuyPressed"
           android:text="Buy a Thing" />

       <Button
           android:id="@+id/futurePaymentBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onFuturePaymentPressed"
           android:text="Future Payment Consent" />

       <Button
           android:id="@+id/futurePaymentPurchaseBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onFuturePaymentPurchasePressed"
           android:text="Future Payment Purchase" />

        <Button
           android:id="@+id/profileSharingBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onProfileSharingPressed"
           android:text="Profile Sharing Consent" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:text=""
           android:id="@+id/txtResult" />
   </LinearLayout>

</RelativeLayout>
