<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/callA"
        android:title="call"
        app:showAsAction="always"
        android:icon="@drawable/call"
        >
    </item>

    <item
        android:id="@+id/facebook"
        android:title="@string/facebookButton"
        app:showAsAction="always"
        android:icon="@drawable/facebook22"
        >
    </item>

</menu>