<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Hours">

    <item
        android:id="@+id/manualUpdate"
        android:title="@string/manualUpdate"
        app:showAsAction="never"></item>

</menu>