<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.ayalacashier.ItemScreen"
    android:background="@color/background"
    android:layoutDirection="ltr"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/shape"
           android:backgroundTint="@color/gray"
           android:gravity="left"
           android:layout_marginBottom="5dp"
           >

           <TextView
               android:id="@+id/NIS"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:text="@string/payment"
               android:textSize="25dp"
               android:textStyle="bold"
               android:textColor="@color/turq"
               />

           <TextView
               android:id="@+id/paymentText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:textSize="25dp"
               android:textStyle="bold"
               />

       </LinearLayout>



       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp">


           <Button
               android:id="@+id/sandwichButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/sandwich"
               android:background="@drawable/shape"
               android:tag="@string/sandwich"
               android:layout_marginRight="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="sandwiches"
               >
           </Button>
           <Button
               android:id="@+id/drinkButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/drink"
               android:background="@drawable/shape"
               android:tag="@string/drink"
               android:layout_marginLeft="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="drinks"

               >
           </Button>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp">


           <Button
               android:id="@+id/paniniButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/panini"
               android:background="@drawable/shape"
               android:tag="@string/panini"
               android:layout_marginRight="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="panini"
               >
           </Button>

           <Button
               android:id="@+id/pastryButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/pastry"
               android:background="@drawable/shape"
               android:tag="@string/pastry"
               android:layout_marginLeft="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="pastries"
               >
           </Button>


       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp">
           <Button
               android:id="@+id/hotsButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/hots"
               android:background="@drawable/shape"
               android:tag="@string/hots"
               android:layout_marginRight="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="hots"
               >
           </Button>
           <Button
               android:id="@+id/saladButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/salad"
               android:background="@drawable/shape"
               android:tag="@string/salad"
               android:layout_marginLeft="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="salads"
               >
           </Button>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp">

           <Button
               android:id="@+id/candyButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/muesli"
               android:background="@drawable/shape"
               android:tag="@string/muesli"
               android:layout_marginRight="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="fruitMeusli"
               >
           </Button>
           <Button
               android:id="@+id/muesliButton"
               android:layout_width="120dp"
               android:layout_height="70dp"
               android:text="@string/candy"
               android:background="@drawable/shape"
               android:tag="@string/candy"
               android:layout_marginLeft="5dp"
               android:textSize="18dp"
               android:textStyle="bold"
               android:onClick="candy"
               >
           </Button>

       </LinearLayout>

       <Button
           android:id="@+id/check"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:backgroundTint="@color/turq"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:text="@string/checkPlease"
           android:textColor="@color/blanco"
           android:textSize="20dp"
           android:textStyle="bold"
           android:onClick="check"
           />

       <Button
           android:id="@+id/cancelCheck"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:backgroundTint="@color/red"
           android:layout_marginTop="5dp"
           android:text="@string/cancelCheck"
           android:textColor="@color/blanco"
           android:textSize="20dp"
           android:textStyle="bold"
           android:onClick="cancel"
           />

   </LinearLayout>

</RelativeLayout>
