<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.ayalacashier.Report"
    android:background="@color/background"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:id="@+id/reportLayout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/list"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/turq"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_weight="1"></ListView>

    <!-- check this -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        >

        <TextView
            android:id="@+id/altogetherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/altogetherTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/altogether"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/turq"
            />

    </LinearLayout>


</LinearLayout>
