<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.ayalacashier.CateringSalads"
    android:background="@drawable/background22"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">


                <Button
                    android:id="@+id/lentilSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lentilSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:onClick="openLentilSalad"

                    >
                </Button>
                <Button
                    android:id="@+id/hugeSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hugeSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:onClick="openHugeSalad"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/tunaSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tunaSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:onClick="openTunaSalad"
                    >
                </Button>

                <Button
                    android:id="@+id/quinoaSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/quinoaSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:onClick="openQuinoaSalad"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/eggplantSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/eggplantSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:onClick="openEggplantSalad"
                    android:tag="@string/TAGunchecked"
                    >
                </Button>

                <Button
                    android:id="@+id/eggSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/eggSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:onClick="openEggSalad"
                    android:tag="@string/TAGunchecked"

                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/avocadoSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/avocadoSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:onClick="openAvocadoSalad"
                    android:tag="@string/TAGunchecked"
                    >
                </Button>

                <Button
                    android:id="@+id/greedThiniSalad"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/thiniSaladCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:onClick="openThiniSalad"
                    android:tag="@string/TAGunchecked"

                    >
                </Button>

            </LinearLayout>



        </LinearLayout>








    </ScrollView>

</RelativeLayout>
