<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.ayalacashier.StudentOrder"
    android:background="@color/background"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:weightSum="2">


    <EditText
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="right"
        android:text="@string/defaultName"
        android:maxLines="1"
        android:maxLength="30"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textDirection="rtl"



        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="right"

        />

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:weightSum="4">

        <!-- todo check the button that is close to the current hour-->

        <Button
            android:id="@+id/tenOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textSize="18dp"
            android:text="@string/timeTen"
            android:tag="@string/timeTen"
            android:onClick="setTime"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/twelveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textSize="18dp"
            android:text="@string/timeTwelve"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:tag="@string/timeTwelve"
            android:onClick="setTime"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/oneOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textSize="18dp"
            android:text="@string/timeOne"
            android:layout_marginRight="5dp"
            android:tag="@string/timeOne"
            android:onClick="setTime"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/threeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textSize="18dp"
            android:text="@string/timeThree"
            android:tag="@string/timeThree"
            android:onClick="setTime"
            android:layout_weight="1"/>

    </LinearLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/turq"
            android:layout_marginBottom="10dp"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        >

        <ImageButton
            android:id="@+id/muesliButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/fruit1"
            android:tag="@string/muesli"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="fruitMeusli"
            android:clickable="true"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/hotsButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/pasta"
            android:tag="@string/hots"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="hots"
            android:clickable="true"
            ></ImageButton>




        <ImageButton
            android:id="@+id/saladButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/salad"
            android:tag="@string/generalSalad"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="salads"
            android:clickable="true"

            >
        </ImageButton>

        <ImageButton
            android:id="@+id/sandwichButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/sandwich1"
            android:tag="@string/sandwich"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="sandwiches"
            android:clickable="true"
            >
        </ImageButton>

    </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/turq"
            android:layout_marginBottom="5dp"></View>


        <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/hotsButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/hots"
            android:background="@drawable/shape"
            android:tag="@string/hots"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="hots"
            ></Button>

        <Button
            android:id="@+id/muesliButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/muesli"
            android:background="@drawable/shape"
            android:tag="@string/muesli"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="fruitMeusli"
            >
        </Button>

    </LinearLayout>
        -->


    <EditText
        android:id="@+id/studentNotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:hint="@string/notes"
        android:textSize="18dp"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:textColorHint="@color/turq"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        android:gravity="top"
        />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/turq"
            android:layout_marginBottom="10dp"></View>

        <!-- orderDetail -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">


            <TextView
                android:id="@+id/paymentTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_gravity="right"
                android:text="0.0"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studentPayment"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="right"

                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/orderRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="55dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            >

            <!-- sand1 ============================ -->
           <LinearLayout
               android:id="@+id/sand"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/shape"
               android:backgroundTint="@color/gray"
               android:padding="5dp"
               android:layout_alignParentEnd="true"
               android:visibility="gone"
               >

               <ImageButton
                   android:id="@+id/cancelSand"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@android:drawable/ic_menu_close_clear_cancel"
                   android:layout_gravity="center"/>

               <TextView
                   android:id="@+id/studentItem"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="קמח מלא: חציל+בולגרית"
                   android:textSize="18dp"
                   android:layout_gravity="center"
                   android:gravity="right"


                   />
           </LinearLayout>

            <LinearLayout
                android:id="@+id/twoItemLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/sand"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                >

                <!-- hots ============================= -->
                <LinearLayout
                    android:id="@+id/itemHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                    <ImageButton
                        android:id="@+id/cancelHot"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/hotItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 שניצל תירס"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="right"

                        />
                </LinearLayout>

                <!-- dessert ===================== -->
                <LinearLayout
                    android:id="@+id/itemDessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/cancelDessert"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/dessertItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 פירות חתוכים"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="right"

                        />
                </LinearLayout>

            </LinearLayout>



            <!-- salad ========================= -->
            <LinearLayout
                android:id="@+id/itemSalad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:backgroundTint="@color/gray"
                android:padding="5dp"
                android:layout_toLeftOf="@id/twoItemLinear"
                android:layout_below="@id/sand"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >

                <ImageButton
                    android:id="@+id/cancelSalad"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/saladItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="סלט:\nתוספות: ללא\nפרוסת לחם: כן"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:layout_gravity="center"

                    />
            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>


    <!-- end &  cancel -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/cancelCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="cancel"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            />

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/turq"
            android:text="@string/payNow"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="order"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            />


    </LinearLayout>




</RelativeLayout>
