<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.ayalacashier.CateringPlates"
    android:background="@drawable/background22"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">


                <Button
                    android:id="@+id/whiteEggplantButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/eggplantPlateWhiteCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="20dp"

                    >
                </Button>
                <Button
                    android:id="@+id/tortillaButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tortillaPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:onClick="openTortillas"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/antipasteButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/antipastiPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    >
                </Button>

                <Button
                    android:id="@+id/hashbrownsButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hashbrownPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                >

                <Button
                    android:id="@+id/sandPlateButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sandPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    >
                </Button>

                <Button
                    android:id="@+id/cheesePlateButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cheesePlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"

                    >
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/pescadoPlateButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pescadoPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    >
                </Button>

                <Button
                    android:id="@+id/veggiPlateButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/veggiPlateCatering"
                    android:background="@drawable/circle"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"

                    >
                </Button>

            </LinearLayout>



        </LinearLayout>








    </ScrollView>

</RelativeLayout>
