<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hotsQuantity"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />

            <NumberPicker
                android:id="@+id/cateringPickAmount"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:scaleX="1.7"
                android:scaleY="1.7"
                android:descendantFocusability="blocksDescendants"
                android:layout_gravity="center"
                android:gravity="center"></NumberPicker>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/cateringCancelCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/red"
                android:text="@string/cancel"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="2dp"

                />

            <Button
                android:id="@+id/cateringCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/turq"
                android:text="@string/checkPlease"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>