<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:padding="5dp">



        <ListView
            android:id="@+id/updatePriceListView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >


        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/red"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:onClick="cancel" />





</LinearLayout>