<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="@string/longPress"
            android:layout_gravity="right"
            android:gravity="right"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/dontShowAgainTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/dontShowAgain"
                android:layout_gravity="center"
                android:gravity="center"/>


            <CheckBox
                android:id="@+id/dontShowAgainBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <Button
                android:id="@+id/okay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/turq"
                android:text="@string/OKAY"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />



    </LinearLayout>

</RelativeLayout>