<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
    android:weightSum="2">
        <TextView
            android:id="@+id/priceB4feeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="13.0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_weight="1"></TextView>
         <TextView
             android:id="@+id/priceb4feeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priceB4fee"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
             android:layout_weight="1"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/priceAfterfeeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="13.0"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_weight="1"></TextView>
            <TextView
                android:id="@+id/priceAfterfeeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priceAfter4fee"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/feeCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/red"
                android:text="@string/cancel"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="2dp"

                />

            <Button
                android:id="@+id/feeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:backgroundTint="@color/turq"
                android:text="@string/OKAY"
                android:textColor="@color/blanco"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>