<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:layout_weight="1">


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2">





        <Button
            android:id="@+id/baglePaniniButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:layout_marginRight="2dp"
            android:text="@string/paniniBagle"
            android:textStyle="bold"
            android:tag="@string/paniniBagle"
            android:onClick="chooseItem"
            android:clickable="true"
            android:hint="@string/panini_hint"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/fingerPaniniButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="2dp"
            android:text="@string/paniniFinger"
            android:textStyle="bold"
            android:tag="@string/paniniFinger"
            android:onClick="chooseItem"
            android:clickable="true"
            android:hint="@string/panini_hint"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additions"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2">


        <Button
            android:id="@+id/oneButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginRight="2dp"
            android:text="@string/one"
            android:textStyle="bold"
            android:tag="@string/one"
            android:onClick="chooseItem"
            android:clickable="true"
            android:hint="@string/panini_addition_hint1"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/oneNis"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textSize="20dp"
            />



    </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_weight="2">


           <Button
               android:id="@+id/threeButton"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:background="@drawable/shape"
               android:layout_marginRight="2dp"
               android:text="@string/three"
               android:textStyle="bold"
               android:tag="@string/one"
               android:onClick="chooseItem"
               android:clickable="true"
               android:hint="@string/panini_addition_hint3"
               android:layout_weight="1"/>

           <TextView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:text="@string/threeNis"
               android:gravity="center"
               android:textStyle="bold"
               android:layout_marginLeft="2dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_weight="1"
               android:textSize="20dp"
               />



       </LinearLayout>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/shape"
           android:backgroundTint="@color/red"
           android:layout_marginTop="10dp"
           android:textSize="20dp"
           android:textColor="@color/blanco"
           android:text="@string/cancel"
           android:textStyle="bold"
           android:onClick="cancel"/>


   </LinearLayout>


</LinearLayout>