<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"
            >


            <Button
                android:id="@+id/shakshukaButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:text="@string/shakshuka"
                android:textStyle="bold"
                android:tag="@string/shakshuka"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tunaSaladButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/tunaSalad"
                android:textStyle="bold"
                android:tag="@string/tunaSalad"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/greenOmletteButton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:text="@string/greenOmlette"
                android:textStyle="bold"
                android:tag="@string/greenOmlette"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4"
            >


            <Button
                android:id="@+id/sabihButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:text="@string/sabih"
                android:textStyle="bold"
                android:tag="@string/sabih"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/spicyEggplantButton"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/spicyEggplant"
                android:textStyle="bold"
                android:tag="@string/spicyEggplant"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/pestoButton"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/pesto"
                android:textStyle="bold"
                android:tag="@string/pesto"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cheeseEggplantBuutton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:text="@string/cheeseEggplant"
                android:textStyle="bold"
                android:tag="@string/cheeseEggplant"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cheap"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4">





            <Button
                android:id="@+id/eggSaladbutton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:text="@string/eggSalad"
                android:textStyle="bold"
                android:tag="@string/eggSalad"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bulgarianButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/bulgarian"
                android:textStyle="bold"
                android:tag="@string/bulgarian"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/creamCheeseButton"
                android:layout_width="95dp"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/creamCheese"
                android:textStyle="bold"
                android:tag="@string/creamCheese"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/tunaButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:text="@string/tuna"
                android:textStyle="bold"
                android:tag="@string/tuna"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/sandwhich_hint"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4"
            >



            <Button
                android:id="@+id/yellowCheeseButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:text="@string/yellowCheese"
                android:textStyle="bold"
                android:tag="@string/yellowCheese"
                android:onClick="chooseItem"
                android:clickable="true"
                android:hint="@string/no_hint"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/tivolButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/tivol"
                android:textStyle="bold"
                android:tag="@string/tivol"
                android:onClick="chooseItem"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/sandwhich_hint"/>

            <Button
                android:id="@+id/omletteButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/omlette"
                android:textStyle="bold"
                android:tag="@string/omlette"
                android:onClick="chooseItem"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/sandwhich_hint"/>

            <Button
                android:id="@+id/avocadobutton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:layout_marginLeft="2dp"
                android:text="@string/avocado"
                android:textStyle="bold"
                android:tag="@string/avocado"
                android:onClick="chooseItem"
                android:clickable="true"
                android:layout_weight="1"
                android:hint="@string/sandwhich_hint"/>



            />


        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/red"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:onClick="cancel"/>

    </LinearLayout>

</LinearLayout>